<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/audioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="2dp"
                android:text="Name placeholder"
                android:textColor="#000000"
                android:textSize="48sp"
                app:fontFamily="@font/arvo" />

            <ImageView
                android:id="@+id/infoImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="30dp" />

            <Button
                android:id="@+id/audio"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Play/pause"
                android:onClick="toggleAudio"/>

            <View
                android:id="@+id/dividerName"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/descriptionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:text="@string/description"
                android:textColor="#000000"
                android:textSize="32sp"
                app:fontFamily="@font/arvo" />

            <TextView
                android:id="@+id/infoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="none"
                android:minLines="1"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:text="Description Placeholder"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/arvo" />

            <View
                android:id="@+id/dividerDescription"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/sizeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:text="@string/size"
                android:textColor="#000000"
                android:textSize="32sp"
                app:fontFamily="@font/arvo" />

            <TextView
                android:id="@+id/infoSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minLines="1"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:text="Size Placeholder"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/arvo" />

            <View
                android:id="@+id/dividerSize"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/shapeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:text="@string/shape"
                android:textColor="#000000"
                android:textSize="32sp"
                app:fontFamily="@font/arvo" />

            <TextView
                android:id="@+id/infoShape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minLines="1"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:text="Shape Placeholder"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/arvo" />

            <View
                android:id="@+id/dividerShape"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/FindingHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:text="@string/finding"
                android:textColor="#000000"
                android:textSize="32sp"
                app:fontFamily="@font/arvo" />

            <TextView
                android:id="@+id/infoFinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minLines="1"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:text="Finding Placeholder"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/arvo" />

            <View
                android:id="@+id/dividerFinding"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/habitatHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:text="@string/habitat"
                android:textColor="#000000"
                android:textSize="32sp"
                app:fontFamily="@font/arvo" />

            <TextView
                android:id="@+id/infoHabitat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minLines="1"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:text="Habitat Placeholder"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/arvo" />

            <View
                android:id="@+id/dividerHabitat"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/dietHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:text="@string/diet"
                android:textColor="#000000"
                android:textSize="32sp"
                app:fontFamily="@font/arvo" />

            <TextView
                android:id="@+id/infoDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minLines="1"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:text="Diet Placeholder"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/arvo" />

            <View
                android:id="@+id/dividerDiet"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/nestHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:text="@string/nest"
                android:textColor="#000000"
                android:textSize="32sp"
                app:fontFamily="@font/arvo" />

            <TextView
                android:id="@+id/infoNest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minLines="1"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:text="Nest Placeholder"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/arvo" />

            <View
                android:id="@+id/dividerNest"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/behaviorHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:text="@string/behavior"
                android:textColor="#000000"
                android:textSize="32sp"
                app:fontFamily="@font/arvo" />

            <TextView
                android:id="@+id/infoBehavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minLines="1"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:text="Behavior Placeholder"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/arvo" />

            <View
                android:id="@+id/dividerBehavior"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/conservationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:text="@string/conservation"
                android:textColor="#000000"
                android:textSize="32sp"
                app:fontFamily="@font/arvo" />

            <TextView
                android:id="@+id/infoConservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:minLines="1"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:text="Conservation Placeholder"
                android:textColor="#000000"
                android:textSize="16sp"
                app:fontFamily="@font/arvo" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>