<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_default_elevation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="405dp"
        android:layout_height="90dp"
        android:layout_margin="4dp"
        android:id="@+id/parent_layout">

        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/listingImage"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/TextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"

            android:ellipsize="end"
            android:text="Mock Up"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:fontFamily="@font/arvo" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
