<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="407dp"
        android:layout_height="90dp"
        android:layout_margin="4dp"
        android:id="@+id/parent_layout">

        <TextView
            android:id="@+id/TextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"

            android:text="Mock Up"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:fontFamily="@font/arvo" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
